body{
    background: #000025;
}
canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.corpo{
    position: relative;
    padding-top: 70px;
}
.container{
    min-width: 1074px;
}





  

  
.select-box {
    display: flex;
    width: 400px;
    flex-direction: column;
    padding-left: 10px;  
    float: left;
}
  
.select-box .options-container {
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width: 400px;
    opacity: 0;
    transition: all 0.4s;
    /* border-radius: 5px; */
    overflow: hidden;
    position: absolute;
    order: 1;
    z-index: 9999999;
}
  
.selected {
    background: #2f3640;
    /* border-radius: 8px; */
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;
    order: 0;
    
}
  
.selected::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
    
    transition: all 0.4s;
}
  
.select-box .options-container.active {
    min-height: 240px;
    max-height: 240px;
    width: 400px;
    transform: translate(0%,20%);
    opacity: 1;
    overflow-y: scroll;
}
  
.select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
    
}
  
.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box .option,
.selected {
    padding: 12px 24px;
    cursor: pointer;
}
  
.select-box .option:hover {
    background: #414b57;
}
  
.select-box label {
    cursor: pointer;
}
  
.select-box .option .radio {
    display: none;
}
  






.selected2 {
    background: #2f3640;
    /* border-radius: 8px; */
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;
    order: 0;
    
}
  
.selected2::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
    
    transition: all 0.4s;
}
  
.select-box2 .options-container2.active2 {
    min-height: 240px;
    max-height: 240px;
    width: 400px;
    transform: translate(0%,20%);
    opacity: 1;
    overflow-y: scroll;
}
  
.select-box2 .options-container2.active2 + .selected2::after {
    transform: rotateX(180deg);
    top: -6px;
    
}
  
.select-box2 .options-container2::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box2 .options-container2::-webkit-scrollbar-thumb {
    background: #525861;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box2 .option2,
.selected2 {
    padding: 12px 24px;
    cursor: pointer;
}
  
.select-box2 .option2:hover {
    background: #414b57;
}
  
.select-box2 label {
    cursor: pointer;
}
  
.select-box2 .option2 .radio {
    display: none;
}

.select-box2 {

    width: 400px;
    flex-direction: column;
    padding-left: 10px;  
    display: none;

}
  
.select-box2 .options-container2 {
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width: 400px;
    opacity: 0;
    transition: all 0.4s;
    /* border-radius: 5px; */
    overflow: hidden;
    position: absolute;
    order: 1;
    z-index: 9999999;
}







.cardContainer{
    width: 100%;
    display: flex;
    padding-top: 10px;
    justify-content: space-around;


}
.cardContainer .card{
    background: #000;
    width: 18%;
    min-height: 100px;
    color: #fff;
    font-weight: bold;
    text-shadow: 3px 2px 5px #000;   /*  Serve para colocar uma sombra no texto do card */
    border-radius: 3px;
    box-shadow: 2px 2px 5px 3px #000015;
    display: grid;

}

.cardContainer .card:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.2s;
}


.cardContainer .card.CS1{
    background-image: linear-gradient(to right, #af0000, #be0c09, #cd1713, #dc201d, #eb2826, #f2312e, #f83937, #ff413f, #ff4b49, #ff5352, #ff5c5b, #ff6464);
}
.cardContainer .card.CS2{
    background-image: linear-gradient(to right, #000096, #0509a9, #0913bc, #0a1dd0, #0926e4, #0041ef, #0056f8, #006aff, #0087ff, #009fff, #00b5ff, #00c8ff);
}
.cardContainer .card.CS3{
    background-image: linear-gradient(to right, #006400, #007f00, #009b00, #00b800, #00d600, #26e401, #3af101, #4cff00, #64ff00, #77ff00, #87ff00, #96ff00);
}
.cardContainer .card.CS4{
    background-image: linear-gradient(to right, #000025, #01012c, #010134, #00023b, #000242, #001455, #012369, #00327e, #0056a3, #007bc5, #00a1e3, #00c8ff);
}
.cardContainer .card.CS5{
    background-image: linear-gradient(to right, #000025, #01012c, #010134, #00023b, #000242, #001455, #012369, #00327e, #0056a3, #007bc5, #00a1e3, #00c8ff);
    margin-right: 0 ;
}
.cardContainer .card img{
    width: 75px;
    margin-top: 12.5px;
    
}
.cardContainer .card .grid.item1{
    /* min-width: 105px; */
    padding: 4px;
    


}
.cardContainer .card .grid.item2{
  grid-column: 2;
  grid-row: 1 / span 2;
  min-width: 80px;


}
.cardContainer .card .grid.item3{
    font-size: 2rem;
    text-align: center;

}
.graficoContainer{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    
}
.graficoContainer .grafico{
    background: #fff;
    border-radius: 3px;
    
}
.graficoContainer .grafico.temperatura{

    background:#010134;
    width: 58%;

}
.graficoContainer .grafico.umidade{
    width: 38%;
}
/* Chart.js */
@keyframes chartjs-render-animation {
    from {
        opacity: .99
    }

    to {
        opacity: 1
    }
}

.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1
}

.chartjs-size-monitor-expand>div {
    position: absolute;
    width: 1000000px;
    height: 1000000px;
    left: 0;
    top: 0
}

.chartjs-size-monitor-shrink>div {
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0
}
