* {
  margin: 0;
  padding: 0;
}

.header ul {
  padding-left: 40px;
}

.nav-card {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
  text-align: center;
  font-weight: bold;
  font-size: 1.20em;
  color: #25aae1;
}

.nav-card a {
  text-decoration: none;
  color: #25aae1;
}

.nav-card .card {
  background: #f0f0f0;
  height: 40vh;
  width: 20vw;
  border: #25aae1 0.1px solid;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 5px rgba(44, 44, 44, 0.3);
  cursor: pointer;
  transform-style: preserve-3d;
  box-sizing: border-box;
  transition: all 1s ease;
  justify-self: center;
}

.card:hover {
  box-shadow: inset 0 0 0 3px #25aae1;
  
}

.card img {
  max-width: 200px;
  padding-top: 10%;
}
.show-case {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 8%;
  height: 40vh;
  width: 80%;
  margin-left: 150px;
  background: #2980b9;
  color: #f9f9f9;
  padding: 50px;
  border-radius: 25px;
  box-shadow: 5px 5px 20px 2px #222;

}
.show-case span {
  font-size: 1.70em;
}

.show-case li+li{
  padding-top: 2%;
}


.show-case h3 {
  margin-top: 10%;
}

.covid{
  text-align: justify;
  width: 80%;
  align-items: center;
  
}

.covid span {
  font-weight: bolder;

}

.covid .sub-title{
  font-weight: bolder;

} 
.show-case .title{
  font-weight: bold;
  
}
.title-pag{
  color: #fff;
  text-align: center;

}

/* .title-pag-card{
  height: 100px;
  width: 400px;
  background: #2980b9;
  border-radius: 3px;
  margin-top: 2%;
  box-shadow: 10px 10px 10px -5px rgba(44, 44, 44, 0.3);
  border-radius: 5px;
  padding: 45px 20px 20px 20px;
}
  
.title-pag-card h2{
  margin: 0;
  padding: 0;
} */

/* .card-info{
  height: 300px;
  width: 500px;
  background: #2980b9;
  margin-left: 55%;
  margin-top: -12%;
  box-shadow: 0px 5px 2px 5px rgba(44, 44, 44, 0.3);
  border: #fff 0.1px solid;
  border-radius: 3px;

} */

/* .card-info h1{
font-style: italic;
padding-top: 5%;
} */

/* .card-info p{
  font-size: 1.30em;
  font-weight: bolder;

} */
