body{
    margin: 0;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    height: 300px;
    width: 300px;
    background:linear-gradient(280deg,#22a6b3, #686de0);
    border-radius: 20px;
    display: grid;
    cursor: pointer;
    transition: 400ms;
    border: none;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}
.card:hover{
   color: #fcfdfd;
   box-shadow:0 0 0px #31c4be;
   border: solid 5px #fcfdfd;  
}
.estrutura{
    display: grid;
}
.box-card h1{
    margin: 0;
}
.box-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "ala1 ala1 ala1 ala1"
    "ala2 ala2 ala2 ala2"
    "ala3 ala3 ala3 ala3"
    ;
    justify-items: center;
    row-gap: 20px;
}
